<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=El+Messiri:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/quote.css" />

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Quote</title>
  </head>
  <body>
    <div class="qe">
        <div class="imgs">
            <img src="./img/walid-shebl-high-resolution-logo-transparent.png" alt="">
        </div>
      <div class="home">
        <div class="quoteText text-center py-4">
          <h2 class="">اقتباسات عربية</h2>
          <h3>..افضل الاقتباسات العربية</h3>
          <i class="fa-sharp fa-solid fa-star"></i
          ><i class="fa-sharp fa-solid fa-star"></i
          ><i class="fa-sharp fa-solid fa-star"></i
          ><i class="fa-sharp fa-solid fa-star"></i
          ><i class="fa-sharp fa-solid fa-star"></i>
        </div>

        <p id="quote" class="">
          <i class="fa-solid fa-arrow-down mx-2"></i> افضل الاقتباسات هنا
        </p>
      </div>
      <button class="button" id="myButton">
        اقتباس جديد
        <i class="fa-solid fa-arrow-rotate-right"></i>
      </button>

      <footer class=" infoo position-absolute bottom-0 w-100 text-center">
        <p class="info">©  All rights reserved. - Walid Shebl</p>

      </footer>
    </div>

    <script src="/js/sciript.js"></script>
  </body>
</html>
